[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
Re-optimizing dependencies because lockfile has changed
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m1.02 s[24m for manager and [4m4.92 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.35.68:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
Error: The following dependencies are imported but could not be resolved:

  [36m@fastcampus/react-components-layout/style.css[39m [37m[2m(imported by /Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Heading.stories.tsx)[22m[39m

Are they installed?
    at file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:52270:23
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51682:38
[2m오후 10:08:54[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mclsx[32m[39m
[2m오후 10:08:54[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m오후 10:09:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
