[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m249 ms[24m for manager and [4m1.26 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.35.68:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
[2m오후 9:34:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:34:54[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:35:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:49:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-components-layout-virtual-4b3f5c0b46/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:49:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:49:17[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:49:17[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-components-layout-virtual-4b3f5c0b46/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:49:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-components-layout-virtual-4b3f5c0b46/1/packages/react/components/layout/dist/index.css[22m
[2m오후 9:49:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
WARN 🚨 Unable to index ./stories/ReactComponents/Layout/Box.stories.tsx,./stories/ReactComponents/Layout/Flex.stories.tsx:
WARN   Error: Duplicate stories with id: react-components-layout-box--box-story
WARN     at StoryIndexGenerator.chooseDuplicate (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:1674)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3955
WARN     at Array.forEach (<anonymous>)
WARN     at StoryIndexGenerator.getIndex (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3862)
WARN     at async /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:51:5276
WARN 🚨 Unable to index ./stories/ReactComponents/Layout/Box.stories.tsx,./stories/ReactComponents/Layout/Flex.stories.tsx:
WARN   Error: Duplicate stories with id: react-components-layout-box--box-story
WARN     at StoryIndexGenerator.chooseDuplicate (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:1674)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3955
WARN     at Array.forEach (<anonymous>)
WARN     at StoryIndexGenerator.getIndex (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3862)
WARN     at async /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:51:5276
[2m오후 9:50:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:52:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:52:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
WARN 🚨 Unable to index ./stories/ReactComponents/Layout/Flex.stories.tsx:
WARN   SyntaxError: Unexpected token (1:18)
WARN     at constructor (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:353:19)
WARN     at TypeScriptParserMixin.raise (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3277:19)
WARN     at TypeScriptParserMixin.unexpected (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3297:16)
WARN     at TypeScriptParserMixin.parseImportSource (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13709:32)
WARN     at TypeScriptParserMixin.parseImportSourceAndAttributes (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13701:24)
WARN     at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13696:17)
WARN     at TypeScriptParserMixin.parseImport (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13687:17)
WARN     at TypeScriptParserMixin.parseImport (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9059:26)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12347:27)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9142:18)
WARN     at TypeScriptParserMixin.parseStatementLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12239:17)
WARN     at TypeScriptParserMixin.parseModuleItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12216:17)
WARN     at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12796:36)
WARN     at TypeScriptParserMixin.parseBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12789:10)
WARN     at TypeScriptParserMixin.parseProgram (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12116:10)
WARN     at TypeScriptParserMixin.parseTopLevel (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12106:25)
WARN     at TypeScriptParserMixin.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13905:10)
WARN     at TypeScriptParserMixin.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9743:18)
WARN     at Object.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13947:38)
WARN     at parseWithFlowOrTypescript (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:1:2286)
WARN     at Object.parse (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:1:2489)
WARN     at Object.parse (/Users/jang-yunsu/.yarn/berry/cache/recast-npm-0.23.5-c3d3524104-10c0.zip/node_modules/recast/lib/parser.js:23:30)
WARN     at babelParse (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:1:2448)
WARN     at loadCsf (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:19:502)
WARN     at readCsf (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:19:885)
WARN     at async Object.createIndex (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/presets/common-preset.js:21:1946)
WARN     at async StoryIndexGenerator.extractStories (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:55:316)
WARN     at async /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:2020
WARN     at async Promise.all (index 4)
WARN     at async Promise.all (index 1)
WARN     at async StoryIndexGenerator.updateExtracted (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:1653)
WARN     at async StoryIndexGenerator.ensureExtracted (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:2474)
WARN     at async StoryIndexGenerator.getIndex (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3619)
WARN     at async /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:51:5276
WARN 🚨 Unable to index ./stories/ReactComponents/Layout/Flex.stories.tsx:
WARN   SyntaxError: Unexpected token (1:18)
WARN     at constructor (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:353:19)
WARN     at TypeScriptParserMixin.raise (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3277:19)
WARN     at TypeScriptParserMixin.unexpected (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3297:16)
WARN     at TypeScriptParserMixin.parseImportSource (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13709:32)
WARN     at TypeScriptParserMixin.parseImportSourceAndAttributes (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13701:24)
WARN     at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13696:17)
WARN     at TypeScriptParserMixin.parseImport (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13687:17)
WARN     at TypeScriptParserMixin.parseImport (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9059:26)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12347:27)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9142:18)
WARN     at TypeScriptParserMixin.parseStatementLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12239:17)
WARN     at TypeScriptParserMixin.parseModuleItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12216:17)
WARN     at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12796:36)
WARN     at TypeScriptParserMixin.parseBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12789:10)
WARN     at TypeScriptParserMixin.parseProgram (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12116:10)
WARN     at TypeScriptParserMixin.parseTopLevel (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12106:25)
WARN     at TypeScriptParserMixin.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13905:10)
WARN     at TypeScriptParserMixin.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9743:18)
WARN     at Object.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13947:38)
WARN     at parseWithFlowOrTypescript (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:1:2286)
WARN     at Object.parse (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:1:2489)
WARN     at Object.parse (/Users/jang-yunsu/.yarn/berry/cache/recast-npm-0.23.5-c3d3524104-10c0.zip/node_modules/recast/lib/parser.js:23:30)
WARN     at babelParse (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:1:2448)
WARN     at loadCsf (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:19:502)
WARN     at readCsf (/Users/jang-yunsu/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:19:885)
WARN     at async Object.createIndex (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/presets/common-preset.js:21:1946)
WARN     at async StoryIndexGenerator.extractStories (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:55:316)
WARN     at async /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:2020
WARN     at async Promise.all (index 4)
WARN     at async Promise.all (index 1)
WARN     at async StoryIndexGenerator.updateExtracted (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:1653)
WARN     at async StoryIndexGenerator.ensureExtracted (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:2474)
WARN     at async StoryIndexGenerator.getIndex (/Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3619)
WARN     at async /Users/jang-yunsu/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:51:5276
[2m오후 9:52:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:52:24[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Flex.stories.tsx: Unexpected token (1:18)

[0m[31m[1m>[22m[31m[90m 1 |[31m [36mimport[31m [33mReact[31m [36mfrom[31m [33mReact[31m[0m
[0m [90m   |[31m                   [31m[1m^[22m[31m[0m
[0m [90m 2 |[31m [36mimport[31m [32m"@soaf/react-components-layout/style.css"[31m[33m;[31m[0m
[0m [90m 3 |[31m [36mimport[31m { [33mFlex[31m [36mas[31m _Flex } [36mfrom[31m [32m"@soaf/react-components-layout"[31m[33m;[31m[0m
[0m [90m 4 |[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Flex.stories.tsx[39m:1:18
[33m  1  |  import React from React
     |                    ^
  2  |  import "@soaf/react-components-layout/style.css";
  3  |  import { Flex as _Flex } from "@soaf/react-components-layout";[39m
      at constructor (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:353:19)
      at TypeScriptParserMixin.raise (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3277:19)
      at TypeScriptParserMixin.unexpected (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3297:16)
      at TypeScriptParserMixin.parseImportSource (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13709:32)
      at TypeScriptParserMixin.parseImportSourceAndAttributes (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13701:24)
      at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13696:17)
      at TypeScriptParserMixin.parseImport (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13687:17)
      at TypeScriptParserMixin.parseImport (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9059:26)
      at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12347:27)
      at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9142:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12239:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12216:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12796:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12789:10)
      at TypeScriptParserMixin.parseProgram (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12116:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12106:25)
      at TypeScriptParserMixin.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13905:10)
      at TypeScriptParserMixin.parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9743:18)
      at parse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:13947:38)
      at parser (/Users/jang-yunsu/.yarn/berry/cache/@babel-core-npm-7.24.0-b1f835a8d5-10c0.zip/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/jang-yunsu/.yarn/berry/cache/@babel-core-npm-7.24.0-b1f835a8d5-10c0.zip/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/jang-yunsu/.yarn/berry/cache/@babel-core-npm-7.24.0-b1f835a8d5-10c0.zip/node_modules/@babel/core/lib/transformation/index.js:21:50)
      at run.next (<anonymous>)
      at transform (/Users/jang-yunsu/.yarn/berry/cache/@babel-core-npm-7.24.0-b1f835a8d5-10c0.zip/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:261:32)
      at /Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:223:11)
      at /Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:189:28
      at /Users/jang-yunsu/.yarn/berry/cache/@babel-core-npm-7.24.0-b1f835a8d5-10c0.zip/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:113:33
      at step (/Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:287:14)
      at /Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/jang-yunsu/.yarn/berry/cache/gensync-npm-1.0.0-beta.2-224666d72f-10c0.zip/node_modules/gensync/index.js:223:11)
[2m오후 9:52:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:52:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:53:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:53:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:54:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
