[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m1.06 s[24m for manager and [4m3.44 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.35.68:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
[2m오후 6:37:33[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mclsx[32m[39m
[2m오후 6:37:33[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m오후 6:37:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:37:43[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:37:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:38:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:38:19[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:38:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
WARN 🚨 Unable to index ./stories/ReactComponents/Button/Button.stories.tsx:
WARN   SyntaxError: Expected corresponding JSX closing tag for <_Button>. (57:6)
WARN     at constructor (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:353:19)
WARN     at TypeScriptParserMixin.raise (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3277:19)
WARN     at TypeScriptParserMixin.jsxParseElementAt (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6782:16)
WARN     at TypeScriptParserMixin.jsxParseElement (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6804:17)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6816:19)
WARN     at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
WARN     at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10551:23)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9466:18)
WARN     at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10405:61)
WARN     at TypeScriptParserMixin.parseExprOps (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10410:23)
WARN     at TypeScriptParserMixin.parseMaybeConditional (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10387:23)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10348:21)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9404:39
WARN     at TypeScriptParserMixin.tryParse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3608:20)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9404:18)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:39
WARN     at TypeScriptParserMixin.allowInAnd (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11936:12)
WARN     at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:17)
WARN     at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11199:28)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10857:23)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6821:20)
WARN     at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
WARN     at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10551:23)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9466:18)
WARN     at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10405:61)
WARN     at TypeScriptParserMixin.parseExprOps (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10410:23)
WARN     at TypeScriptParserMixin.parseMaybeConditional (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10387:23)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10348:21)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9415:20)
WARN     at TypeScriptParserMixin.parseExpressionBase (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10302:23)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10298:39
WARN     at TypeScriptParserMixin.allowInAnd (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11931:16)
WARN     at TypeScriptParserMixin.parseExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10298:17)
WARN     at TypeScriptParserMixin.parseReturnStatement (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12619:28)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12270:21)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9142:18)
WARN     at TypeScriptParserMixin.parseStatementLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12239:17)
WARN     at TypeScriptParserMixin.parseStatementListItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12219:17)
WARN     at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12796:61)
WARN     at TypeScriptParserMixin.parseBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12789:10)
WARN     at TypeScriptParserMixin.parseBlock (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12777:10)
WARN     at TypeScriptParserMixin.parseFunctionBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11616:24)
WARN     at TypeScriptParserMixin.parseArrowExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11591:10)
WARN     at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11211:12)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10857:23)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6821:20)
WARN     at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
WARN     at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
[2m오후 6:38:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:38:52[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Button/Button.stories.tsx: Expected corresponding JSX closing tag for <_Button>. (57:6)

[0m [90m 55 |[31m       [33m>[31m[0m
[0m [90m 56 |[31m         [33mText[31m [33mButton[31m[0m
[0m[31m[1m>[22m[31m[90m 57 |[31m       [33m<[31m[33m/[31m[33mText[31m[33m>[31m[0m
[0m [90m    |[31m       [31m[1m^[22m[31m[0m
[0m [90m 58 |[31m     )[33m;[31m[0m
[0m [90m 59 |[31m   }[33m,[31m[0m
[0m [90m 60 |[31m }[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Button/Button.stories.tsx[39m:57:6
[33m  55 |        >
  56 |          Text Button
  57 |        </Text>
     |        ^
  58 |      );
  59 |    },[39m
      at constructor (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:353:19)
      at TypeScriptParserMixin.raise (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3277:19)
      at TypeScriptParserMixin.jsxParseElementAt (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6782:16)
      at TypeScriptParserMixin.jsxParseElement (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6804:17)
      at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6816:19)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
      at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10551:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9466:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10405:61)
      at TypeScriptParserMixin.parseExprOps (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10410:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10387:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10348:21)
      at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9404:39
      at TypeScriptParserMixin.tryParse (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3608:20)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9404:18)
      at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:39
      at TypeScriptParserMixin.allowInAnd (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11936:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11199:28)
      at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10857:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
      at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10551:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9466:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10405:61)
      at TypeScriptParserMixin.parseExprOps (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10410:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10387:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10348:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9415:20)
      at TypeScriptParserMixin.parseExpressionBase (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10302:23)
      at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10298:39
      at TypeScriptParserMixin.allowInAnd (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11931:16)
      at TypeScriptParserMixin.parseExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10298:17)
      at TypeScriptParserMixin.parseReturnStatement (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12619:28)
      at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12270:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9142:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12239:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12219:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12796:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12789:10)
      at TypeScriptParserMixin.parseBlock (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12777:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11616:24)
      at TypeScriptParserMixin.parseArrowExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11591:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11211:12)
      at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10857:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6821:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
      at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
[2m오후 6:38:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:38:57[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:38:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:40:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:40:18[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:40:18[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:40:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:40:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:40:31[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:40:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:40:31[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:40:31[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:40:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:40:39[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:40:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:40:39[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:40:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:40:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:40:59[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:40:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:41:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:41:03[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /@fs/Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-hooks-button-virtual-d7e995ebd2/1/packages/react/hooks/button/dist/index.js (resolved id: /Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-hooks-button-virtual-d7e995ebd2/1/packages/react/hooks/button/dist/index.js) in /Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Button/Button.stories.tsx. Does the file exist?
[2m오후 6:41:03[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to load url /@fs/Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-hooks-button-virtual-d7e995ebd2/1/packages/react/hooks/button/dist/index.js (resolved id: /Users/jang-yunsu/-sossost/.yarn/__virtual__/@soaf-react-hooks-button-virtual-d7e995ebd2/1/packages/react/hooks/button/dist/index.js) in /Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Button/Button.stories.tsx. Does the file exist?
[2m오후 6:41:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:41:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:41:04[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:41:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:41:04[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:41:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:41:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:41:07[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:41:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:41:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:41:12[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:41:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 6:41:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jang-yunsu/-sossost/packages/themes/dist/themes.css[22m
[2m오후 6:41:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 6:41:30[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 6:41:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:06:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 9:06:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m
[2m오후 9:06:58[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 9:06:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:06:58[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 9:06:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
(node:92509) Warning: [Warning] The runtime detected new information in a PnP file; reloading the API instance (/Users/jang-yunsu/-sossost/.pnp.cjs)
(Use `node --trace-warnings ...` to show where the warning was created)
[2m오후 9:06:59[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 9:06:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 9:06:59[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/stories/ReactComponents/Button/Button.stories.tsx[22m Could not Fast Refresh. Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m오후 9:06:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
