[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m

[35m[1mattention[22m[39m => Storybook now collects completely anonymous telemetry regarding usage.
This information is used to shape Storybook's roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://storybook.js.org/telemetry[39m

info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m863 ms[24m for manager and [4m3.09 s[24m for preview[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m        [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.35.68:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                    [38;2;241;97;140m│[39m
[38;2;241;97;140m╰────────────────────────────────────────────────────╯[39m
Error: [31m  Failed to scan for dependencies from entries:
  /Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Button/Button.stories.tsx
/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Box.stories.tsx
/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Flex.stories.tsx
/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Grid.stories.tsx
/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Heading.stories.tsx
/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Spacing.stories.tsx
/Users/jang-yunsu/-sossost/services/storybook/stories/ReactComponents/Layout/Text.stories.tsx

  [39m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-button". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Button/Button.stories.tsx:2:34:
[37m      2 │ import { Button as _Button } from [32m"@soaf/react-components-button"[37m;
        ╵                                   [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Box.stories.tsx:2:28:
[37m      2 │ import { Box as _Box } from [32m"@soaf/react-components-layout"[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Text.stories.tsx:2:30:
[37m      2 │ import { Text as _Text } from [32m"@soaf/react-components-layout"[37m;
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Spacing.stories.tsx:2:41:
[37m      2 │ ... { Box, Spacing as _Spacing } from [32m"@soaf/react-components-layout"[37m;
        ╵                                       [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Heading.stories.tsx:2:36:
[37m      2 │ import { Heading as _Heading } from [32m"@soaf/react-components-layout"[37m;
        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Grid.stories.tsx:3:30:
[37m      3 │ import { Grid as _Grid } from [32m"@soaf/react-components-layout"[37m;
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Flex.stories.tsx:3:30:
[37m      3 │ import { Flex as _Flex } from [32m"@soaf/react-components-layout"[37m;
        ╵                               [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/react-components-layout". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Button/Button.stories.tsx:3:21:
[37m      3 │ import { Text } from [32m"@soaf/react-components-layout"[37m;
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/themes". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Text.stories.tsx:3:30:
[37m      3 │ import { classes, vars } from [32m"@soaf/themes"[37m;
        ╵                               [32m~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/themes". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Spacing.stories.tsx:3:21:
[37m      3 │ import { vars } from [32m"@soaf/themes"[37m;
        ╵                      [32m~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/themes". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Layout/Heading.stories.tsx:3:30:
[37m      3 │ import { classes, vars } from [32m"@soaf/themes"[37m;
        ╵                               [32m~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mFailed to resolve entry for package "@soaf/themes". The package may have incorrect main/module/exports specified in its package.json.[0m [1m[35m[plugin vite:dep-scan][0m

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:21:
[37m      1374 │         let result = [32m[37mawait callback({
           ╵                      [32m^[0m

    at packageEntryFailure (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48038:17)
    at resolvePackageEntry (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:48035:5)
    at tryNodeResolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47805:20)
    at Context.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:47568:28)
    at Object.resolveId (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50762:64)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async resolve (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51070:26)
    at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51255:34
    at async requestCallbacks.on-resolve (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1374:22)
    at async handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:11)

  This error came from the "onResolve" callback registered here:

    ../../.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:20:
[37m      1293 │       let promise = [32m[37msetup({
           ╵                     [32m^[0m

    at setup (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51245:19)
    at handlePlugins (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1293:21)
    at buildOrContextImpl (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:979:5)
    at Object.buildOrContext (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:788:5)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:68
    at new Promise (<anonymous>)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2223:27)
    at Object.context (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:2048:58)
    at prepareEsbuildScanner (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:51022:26)

  The plugin "vite:dep-scan" was triggered by this import

    stories/ReactComponents/Button/Button.stories.tsx:4:21:
[37m      4 │ import { vars } from [32m"@soaf/themes"[37m;
        ╵                      [32m~~~~~~~~~~~~~~[0m


    at failureErrorWithLog (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1651:15)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1059:25
    at runOnEndCallbacks (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1486:45)
    at buildResponseToResult (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1057:7)
    at /Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1069:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:1068:54)
    at handleRequest (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:732:17)
    at handleIncomingPacket (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:757:7)
    at Socket.readFromStdout (/Users/jang-yunsu/-sossost/.yarn/unplugged/esbuild-npm-0.19.12-fb5a3a4313/node_modules/esbuild/lib/main.js:680:7)
[2m오후 6:29:53[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@soaf/themes/themes.css" from ".storybook/preview.js". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/jang-yunsu/-sossost/services/storybook/.storybook/preview.js[39m:1:9
[33m  1  |  import "@soaf/themes/themes.css";
     |          ^
  2  |  import "./style.css";
  3  |  [39m
      at formatError (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50529:46)
      at TransformContext.error (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50523:19)
      at normalizeUrl (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:65594:33)
      at async file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:65749:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:65670:13)
      at async Object.transform (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:50838:30)
      at async loadAndTransform (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:53611:29)
      at async viteTransformMiddleware (file:///Users/jang-yunsu/-sossost/.yarn/__virtual__/vite-virtual-4e0d94cdb4/2/.yarn/berry/cache/vite-npm-5.1.4-330f2f209c-10c0.zip/node_modules/vite/dist/node/chunks/dep-jDlpJiMN.js:63409:32)
WARN 🚨 Unable to index ./stories/ReactComponents/Button/Button.stories.tsx:
WARN   SyntaxError: Unexpected keyword 'false'. (44:25)
WARN     at constructor (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:353:19)
WARN     at TypeScriptParserMixin.raise (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:3277:19)
WARN     at TypeScriptParserMixin.checkReservedWord (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11740:12)
WARN     at TypeScriptParserMixin.checkReservedWord (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9016:13)
WARN     at TypeScriptParserMixin.parseObjectProperty (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11473:12)
WARN     at TypeScriptParserMixin.parseObjPropValue (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11494:100)
WARN     at TypeScriptParserMixin.parseObjPropValue (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9373:18)
WARN     at TypeScriptParserMixin.parsePropertyDefinition (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11434:17)
WARN     at TypeScriptParserMixin.parseObjectLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11354:21)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10875:23)
WARN     at TypeScriptParserMixin.parseExprAtom (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:6821:20)
WARN     at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10590:23)
WARN     at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10551:23)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9466:18)
WARN     at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10405:61)
WARN     at TypeScriptParserMixin.parseExprOps (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10410:23)
WARN     at TypeScriptParserMixin.parseMaybeConditional (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10387:23)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10348:21)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9415:20)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:39
WARN     at TypeScriptParserMixin.allowInAnd (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11936:12)
WARN     at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:17)
WARN     at TypeScriptParserMixin.parseExprListItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11696:18)
WARN     at TypeScriptParserMixin.parseCallExpressionArguments (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10776:22)
WARN     at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10693:29)
WARN     at TypeScriptParserMixin.parseSubscript (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10630:19)
WARN     at TypeScriptParserMixin.parseSubscript (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:8978:18)
WARN     at TypeScriptParserMixin.parseSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10603:19)
WARN     at TypeScriptParserMixin.parseExprSubscripts (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10594:17)
WARN     at TypeScriptParserMixin.parseUpdate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10573:21)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10551:23)
WARN     at TypeScriptParserMixin.parseMaybeUnary (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9466:18)
WARN     at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10405:61)
WARN     at TypeScriptParserMixin.parseExprOps (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10410:23)
WARN     at TypeScriptParserMixin.parseMaybeConditional (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10387:23)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10348:21)
WARN     at TypeScriptParserMixin.parseMaybeAssign (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9415:20)
WARN     at /Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:39
WARN     at TypeScriptParserMixin.allowInAnd (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:11931:16)
WARN     at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:10318:17)
WARN     at TypeScriptParserMixin.parseVar (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12864:91)
WARN     at TypeScriptParserMixin.parseVarStatement (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12710:10)
WARN     at TypeScriptParserMixin.parseVarStatement (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9112:31)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12322:23)
WARN     at TypeScriptParserMixin.parseStatementContent (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:9142:18)
WARN     at TypeScriptParserMixin.parseStatementLike (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12239:17)
WARN     at TypeScriptParserMixin.parseStatementListItem (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12219:17)
WARN     at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12796:61)
WARN     at TypeScriptParserMixin.parseBlockBody (/Users/jang-yunsu/.yarn/berry/cache/@babel-parser-npm-7.24.0-0a438e924c-10c0.zip/node_modules/@babel/parser/lib/index.js:12789:10)
